<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Turísticos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Descubre Gijón</h1>
    </header>
    <main>
        <section class="lugares">
            <div class="sitio"><img src="./resources/mirador.jpg" alt="Imagen">
                <h2>Mirador de la Providencia</h2>
                <p>Este precioso mirador se encuentra al final de la playa de San Lorenzo, perfecto para pasear y acabar tomando unas sidras arriba</p>
            </div>
            <div class="sitio"><img src="./resources/madre-inmigrante.jpg" alt="Imagen">
                <h2>Monumento a la Madre del Emigrante</h2>
                <p>El monumento a la Madre del Emigrante es una de las más importantes estructuras de Gijón y una de las más visitadas por turistas</p>
                </div>
            <div class="sitio"><img src="./resources/elogio-del-horizonte.jpg" alt="Imagen">
                <h2>Elogio del horizonte</h2>
                <p>El Elogio del Horizonte es un monumento de la Virgen de Gracia que se encuentra en la parte baja de Gijón, los de allí le llamamos el cagadero de King Kong</p>
            </div>
        </section>
    </main>
    <aside>
        <div id="boton"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
          </svg></div>
        <ul>
            <li class="selected">Turismo<span class="num">1</span></li>
            <li>Gastronomía<span class="num">2</span></li>
            <li>Cultura<span class="num">3</span></li>
     
        </ul>
    </aside>
    <script src="app.js"></script>
</body>
</html>
