/* General */
body {
    margin: 0;
    font-family: 'Montserrat';
    background-color: #F4F4F4;
}

/* Header */
header {
    height: 270px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
}

/* Main Layout */
main {
    margin: 0 120px;
}

.lugares {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.sitio {
    margin: 5%;
    width: 236px;
    height: 330px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.sitio img {
    width: 100%;
    height: 50%;
    /* object-fit: cover; */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.sitio .sobre {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sitio:hover .sobre {
    opacity: 1;
}

.sitio:hover img {
    transform: scale(1.1);
    opacity: 0.7;
}
.sitio:hover h2, .sitio:hover p {
    translate: 0 20px;
    transition: all 0.3s ease;
}

aside {
    width: 220px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    transform: rotate(0deg);
}

aside.plegado {
    transform: translateX(-200px);
    background-color: #666;
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside li {
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-family: 'Montserrat';
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

aside li.selected {
    background-color: #EDEEEF;
    border-left: 5px solid #666;
}

aside li:hover {
    background-color: #EDEEEF;
}

.num {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #cccccc;
}

#boton {
    width: 40px;
    height: 40px;
    background-color: #A3A3A3;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 20px;
    right: -20px;
    cursor: sitionter;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

#boton.plegado {
    transform: rotate(180deg);
}


h2 {
    margin: auto 2%;
    font-size: 1em;
    margin-bottom: 2%;
}
p {
    margin: auto 2%;
    font-size: 0.8em;
}
