<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <h1>Cotizador de Hosting</h1>
    </header>

    <!-- MENU PRINCIPAL -->
    <main>
        <nav>
            <ul>
                <a href=""><li>GRATIS</li></a>
                <a href=""><li>BÁSICO</li></a>
                <a href=""><li>PROFESIONAL</li><hr></a>
                <a href=""><li>CORPORATIVO</li></a>
            </ul>
            <hr>
            
        </nav>
        <div class="interruptor">
            <img src="../imagenes/telefono.png"  height="40px">
            <ul>
                <li><button>MÓVIL</button></li>
                <li><button>WEB</button></li>
            </ul>
            <img src="../imagenes/ordenador.png" height="40px">
        </div>
        <section>
            <div>
                <p>ESPACIO DE ALMACENAMIENTO</p>
                <p>48000</p>
            </div>
            <p>"El ancho de banda en hosting se refiere a la cantidad de datos que puede ser transferida entre un sitio web y sus visitantes en un períodoo de tiempo determinado"</p>
        </section>
        <progress value="0.30"></progress>
        
        <div class="cartas">
            <section class="card" id="tarjeta-1">
                <p>PAGO MENSUAL <br><em>$1000000</em><br>POR CADA MES<hr> A partir del 1 mes de retención de datos</p>
                <button type="submit">Pruébelo gratis durante 15 dias</button>
                
            </section>
            <section class="card" id="tarjeta-2">
                <p>PAGO ANUAL<br><em>$3600000</em><br>$300000/mes<hr> A partir del 1 mes de retención de datos</p>
                <button type="submit">Pruébelo gratis durante 15 dias</button>
            </section>
        </div>
        
    </main>
    <footer>
        <p>Javier Álvarez Centeno</p><p>04/12/2024</p>
    </footer>
</body>
</html>