<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div>
        <div class="menu">
            <img class="foto" height="100px" width="100px">

            
            <div>
                <button value="Dia">Dia</button>
                <button value="Noche">Noche</button>
            </div>
        </div>
        <form class="formulario" action="">
            <h1>Contactar</h1>
            <input type="text" placeholder="INGRESA TU NOMBRE" name="nombre" id="nombre">
            <input type="text" placeholder="INGRESA TU EMAIL" name="email" id="email">
            <textarea placeholder="ESCRIBE EL MENSAJE" name="mensaje" id="mensaje" height="500px" width="200px"></textarea>
            <input type="submit" value="ENVIAR MENSAJE">
        </form>    
    </div>
</body>
</html>