/* */
@font-face {
    font-family: "Ubuntu";
    src: url(./Ubuntu-Regular.ttf);
}
header {
    position: fixed;
    background-color: #1C325B;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
    align-items: center;
    top: 0vh;
    flex-shrink: 1;
    flex-wrap: wrap;
}

footer {
    position: fixed;
    background-color: #1C325B;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
    align-items: center;
    top: 90vh;
    flex-shrink: 1;
    flex-wrap: wrap;
    color:#E5E3D4;
}



html {
    font-family: "Ubuntu", sans-serif;
    
}


body {
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    background-color: #E5E3D4;
    padding-bottom: 15vh
}
form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: inherit;
    width: 60vw;
    align-self: center; 
    margin: auto;
    margin-top: 5vh;
    height: 100%;
    align-content: space-between;
}

form > h1 {
    color: #1C325B;
}
h1 {
    margin-top: 15vh;
    color: #1C325B;
}

label {
    margin-top: 5vh;
    color: #1C325B;
}

input, select {
    margin-top: 5vh;
    height: 5vh;
}


button {
    margin-top: 5vh;
    border: none;
    border-radius: 5px;
    height: 5vh;
    margin: 5vh auto;
    background-color: #1C325B;
    color: #E5E3D4;
    font-family: "Ubuntu";
    font-weight: bold;
    font-size: x-large;
    transition: all 0.3s ease-out;
    box-shadow: 0 0 5px 5px #1C325B;
    cursor: pointer;
}
button:hover {
    transform: scale(1.3);
    transition: transform 0.3s ease-in;
}
#acciones a {
    margin: 2vw;
}
/* POR ALGUNA RAZÓN QUE DESCONOZCO NO FUNCIONA*/
#acciones a:hover {
    transform: scale(1.3);
    transition: transform 0.3s ease-in;
} 
a {
    color: #E5E3D4;
    text-decoration: none;
    font-family: "Ubuntu";
    font-weight: bold;
    font-size: x-large;
    transition: all 0.3s ease-out;
}

a:hover {
    transform: scale(1.3);
    transition: transform 0.3s ease-in;
}
form > div {
    display: flex;
    justify-content: left;
    align-items: center;
    max-width: 20%;
}





header > hr {
    width: 1px;
    height: 100%;
    background-color: #E5E3D4;
    margin: 0;
}


#tarjeta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* height: 100vh; */
    background-color: #6A669D;
    padding: 5%;
    border-radius: 15px;
    box-shadow: 0 0 8px 8px #6A669D;
}
#perfil img {
    height: 20vh;

}
#datos {
    display: flex;
    flex-direction: column ;
    margin-left: 2cap;
}
#botones {
    background-color: transparent;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#actividades {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}







/* Responsive */
@media (max-width: 800px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    header > hr {
        height: 100%;
        width: 100%;
        margin: 10px 0;
    }

    header > a, #acciones a {
        font-size: large;
        margin: 5px 5px;
    }

    form {
        width: 90%;
        padding: 10px;
        margin-top: 20px;
    }

    label, input, button {
        font-size: medium;
        margin-top: 3vh;
    }

    input, button {
        height: 4vh;
    }

    button {
        font-size: large;
    }

    a {
        font-size: large;
    }

    h1, h2 {
        font-size: 1.5rem; 
    }
    h1 {
        margin-top: 25vh;
    }

    ul li {
        font-size: 1rem;
    }
}

