<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="Javi" content="Javier Alvarez Centeno">
   <link rel="stylesheet" href="ejercicio1.css">
   <title>Ejercicio 1</title>
</head>
<body>

   <!-- Contenedor principal del producto -->
   <div class="producto">
      <section></section>
      <div class="boton">7.24 €</div>
      <div class="topventas"></div>
      <div class="disponible"></div>
      <a href="">PROCESADOR AMD A8 X4 7600 3.1 GHZ SKT FM2</a>
      <div class="iconos">
         
         <div class="carro"></div>
         <div class="comparador"></div>
         <div class="configurador"></div>
         <div class="listadeseo"></div>
         <!-- Añadir más íconos si se desea -->
      </div>
   </div>

</body>
</html>
