html {
    background: linear-gradient(315deg, rgb(25, 48, 133) 70%, rgb(96, 20, 47));
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h1 {
   color: aliceblue; 
   text-align: center;
   font-family: Verdana;
   margin-bottom: 7vh;
}

div {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    border: 2px currentColor black;
    

}

input[type=text] {
    margin-bottom: 5vh;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 3%;
    border-radius: 3px;
    font-size: x-large;
    color: rgb(255, 255, 255)
}

input::placeholder {
    color:gray;
}

input[type=submit] {
    background  : linear-gradient(0deg, rgb(0, 123, 255) 50%, rgb(84, 167, 255));
    height: 7vh;
    font-family: Verdana;
    color: white;
    font-size: x-large;
    border-radius: 10px
}