<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Javi" content="Javier Alvarez Centeno">
    <link rel="stylesheet" href="ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div>
    <form action="" method="post">
        <h1>Login</h1>
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="text" name="password" id="password" placeholder="Password">
        <input type="submit" value="Let me in.">
    </form>
    </div>
</body>
</html>