<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio2.css">
    <meta name="Javi" content="Javier Alvarez Centeno">
    <title>EJERCICIO 2</title>
</head>
<body>
    <header>
        <h1>Titulo de la página</h1>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>| 
                    <li><a href="#">Enlace 2</a></li>| 
                    <li><a href="#">Enlace 3</a></li>| 
                    <li><a href="#">Enlace 4</a></li>
                    <a href="">Login</a>
                </ul>
                
            </nav>
            
        </div>
        
    </header>
    
    <main>
        <article class="principal" colspan="2">
            <h2>Articulo principal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</p>
            <div>
            <img src="fondo.jpg" height="50px" width="50px" alt="Foto">
            <p>lorem ipsum</p>
            <img src="fondo.jpg" height="50px" width="50px" alt="Foto">
            <p>lorem ipsum</p>
            </div>
        </article>
        
        <form action="mailto:perosa1000@gmail.com" method="post">
            <label for="Buscar">Buscar: </label>
            <input type="text" name="buscar">
            <input type="submit" value="Buscar">
        </form>

        <figure>
            <img src="fondo.jpg" alt="Foto" height="300px" width="575px">
            <figcaption>Este es el pie de foto</figcaption>
        </figure>


        <section>
            <h3>Lista de enlaces a articulos</h3>
            <ul>
                <li><a href="">
                    
                        <img src="fondo.jpg" height="50px" width="50px" alt="Foto">
                        <article><h4>Titulo articulo</h4>
                        <p>Aqui es donde iria el resumen del articulo</p>
                    </article>
                </a></li>
                <li><a href="">
                    
                        <img src="fondo.jpg" height="50px" width="50px" alt="Foto">
                        <article> <h4>Titulo articulo</h4>
                        <p>Aqui es donde iria el resumen del articulo</p>
                    </article>
                </a></li>
                <li><a href="">
                    
                    <img src="fondo.jpg" height="50px" width="50px" alt="Foto">
                    <article> <h4>Titulo articulo</h4>
                        <p>Aqui es donde iria el resumen del articulo</p>
                    </article>
                </a></li>
            </ul>
        </section>


        <div class="anuncios">
            <a href="">Publicidad 1</a>
            <a href="">Publicidad 2</a>
            <a href="">Publicidad 3</a>
        </div>

    </main>



    <footer>
        Pie de pagina
    </footer>
</body>
</html>