section:nth-of-type(1) {
    display: block;
    align-self: center;
    margin-left: 25%;
    background-color: rgb(119, 90, 50);
}

section:nth-of-type(2) {
    float: left;
    background-color: rgb(234, 234, 142);
}

section:nth-of-type(3) {
    float: right;
    background-color: aquamarine;
}

section:nth-of-type(4) {
    /* float: left; Añadido para alinearlo a la izquierda */
    background-color: rgb(163, 105, 218);
}

section:nth-of-type(5) {
    float: right;
    background-color: crimson;
}

section:nth-of-type(6) {
    background-color: greenyellow;
    float: none;
    margin: 200px;
}

section {
    border: solid 2px;
    font-size: 20px;
    padding: 5%;
    width: 25%;
    height: 10%;
    margin: 4%
}

body {
    background-color: rgb(224, 222, 222);
}

h1 {
    text-align: center;
}
