<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Javi" content="Javier Alvarez Centeno">
    <link rel="stylesheet" href="ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div>
    <h1>Leyes de Murphy</h1>
    <section>Cualquier cosa que pueda ir mal... ira mal</section>
    <section>Si sabes que una cosa puede ir mal y tomas todas las precauciones, ira mal otra cosa</section>
    <section>No hay nada que vaya tan mal que no pueda ir a peor</section>
    <section>Todo va mal a la vez</section>
    <section>Murphy era un optimista</section>
    <section>Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor</section>
    </div>
</body>
</html>