<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../BOOTSTRAP/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./img/logo-recortado.png" type="image/x-icon">
    <title>FORMEX</title>
</head>
<body>

    <!-- SOY CONSCIENTE DE QUE ES MEJOR TRBAJAR CON UN CONTAINER SOLO SI QUIERO USAR DISPLAY-GRID, EL PROBLEMA ES QUE YA LO EMPECÉ ASÍ Y SOY MUY CABEZON -->
    
    <div class="container-fluid py-5 mt-5">
        <!-- PRIMERA FILA HEADER FIXED-->
        <header class="row fixed-top bg-dark align-items-center p-2">
            <!-- COLUMNA LOGO -->
            <div class="col-md-1 col-2 text-center">
                <a href="./index.html">
                    <img src="./img/logo-recortado.png" alt="LOGO empresa" id="logo" class="img-fluid" style="max-height: 60px; min-height: 30px">
                </a>
            </div>
        
            <!-- COLUMNA MENU -->
            <div class="col-md-7 col-10">
                <nav class="navbar">
                    <ul class="d-flex flex-row justify-content-evenly list-unstyled m-0 p-0 w-100">
                        
                        <li>
                            <a class="btn btn-secondary text-decoration-none boton-menu  p-2 w-100" href="#contactar">CONTACTAR</a>
                        </li>
                        <li>
                            <a class="btn btn-secondary text-decoration-none boton-menu  p-2 w-100" href="#cartas">MISIÓN</a>
                        </li>
                        <li>
                            <a class="btn btn-secondary text-decoration-none boton-menu  p-2 w-100" href="#nosotros">NOSOTROS</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        
            <!-- COLUMNA BUSCADOR -->
            <div class="col-md-4 col-12 p-2">
                <form action="" class="d-flex justify-content-end align-items-center me-5 ps-2">
                    <input type="text" class="form-control form-control-sm me-2" placeholder="Buscar..." id="">
                    <button type="submit" class="btn btn-secondary btn-sm">Buscar</button>
                </form>
            </div>
        </header>
    
        
        <h1 class="my-5 text-center d-none d-md-block">BIENVENIDO A FORMEX&copy;</h1>
        <!-- FILA PARA EL CARRUSEL -->
        <div class="row slider my-5 h-25">
            
            <div class="carousel slide" data-bs-ride="carousel" id="slider">

                <div class="carousel-inner align-items-center">
                
                    <div class="carousel-item active">
                        <img src="./img/reunion.png" class="d-block w-100 h-30 img-fluid" alt="...">

                        <!-- DESCRIPCIÓN IMAGEN -->
                        <div class="carousel-caption d-none d-md-block">
                            <h2>FORMEX&copy;</h2>
                            <p>Empresa lider en automatización</p>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <img src="./img/saludo.png" class="d-block w-100 h-30 img-fluid" alt="...">
                        <!-- DESCRIPCIÓN IMAGEN -->
                        <div class="carousel-caption d-none d-md-block">
                            <h2>PROFESIONALIDAD</h2>
                            <p>Elevamos al máximo las posibilidades de tu empresa</p>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <img src="./img/portada.png" class="d-block w-100 h-30 img-fluid" alt="...">

                        <!-- DESCRIPCIÓN IMAGEN -->
                        <div class="carousel-caption d-none d-md-block">
                            <h2>FEEDBACK</h2>
                            <p>Contacta con nuestro equipo cuando quieras</p>
                        </div>
                    </div>
                </div>

                <!-- BOTONES PARA DESPLAZAR EL CARRUSEL -->
                <!-- EL TARGET ES EL ID SLIDER  -->
                <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>

                
        </div>
            
        

        <!-- SECCION DE DESCRIPCIÓN DEL PROYECTO -->
        <section class="my-5 mx-5" id="nosotros">
            
                <h1 class="my-5 text-center d-md-none">BIENVENIDO A FORMEX&copy;</h1>
            <h3>
                Formex&copy; es la solución definitiva para simplificar y automatizar todos tus trámites y formularios burocráticos. Olvídate de las largas filas y procesos tediosos: con Formex, puedes gestionar tus procedimientos administrativos de manera rápida, eficiente y sin complicaciones. Nuestra plataforma permite completar formularios, hacer seguimientos y recibir notificaciones de manera automatizada, todo en un solo lugar. Formex optimiza tu tiempo y elimina los errores humanos, brindándote una experiencia ágil y sin estrés para que puedas enfocarte en lo que realmente importa.
                <br><br>
                
                No dudes en contactar con nosotros si quieres disfrutar de nuestros servicios, a través del <a href="#contactar">formulario de contacto</a>, o en cualquiera de nuestros perfiles de LinkedIn, disponibles más abajo

            </h3>
        </section>

            
            <!-- NOTICIAS -->
        <div class="row text-center" id="cartas">
            <h1 class="mb-5">NUESTRA MISIÓN</h1>
            <div class="row">
            
                <article class="col-12 col-md-6 d-flex flex-column align-items-center text-center ">
                    <img src="./img/primeraNoticia.png" alt="" class="img-thumbnail w-40"></img>
                    <h2>Optimización</h2>
                    <p class="mx-5">Trabajamos para hacerte la vida más fácil autamatizando tus tareas</p>
                </article>

                <article class="col-12 col-md-6   d-flex flex-column align-items-center text-center">
                    <img src="./img/segundaNoticia.png" alt="" class="img-thumbnail w-40">
                    <h2>Global</h2>
                    <p class="mx-5">Nuestro trabajo está disponible tanto para particulares como para empresas que deseen aprovechar nuestros servicios</p>
                </article>

                <article class="col-12 col-md-6  d-flex flex-column align-items-center text-center">
                    <img src="./img/terceraNoticia.png" alt="" class="img-thumbnail w-40">
                    <h2>Sostenibilidad</h2>
                    <p class="mx-5">Velamos por un mundo sostenible, sin tanta deforestación, nuestra misión también tiene como cometido</p>
                </article>

                <article class="col-md-6  d-flex flex-column align-items-center text-center">
                    <img src="./img/cuartaNoticia.png" alt="" class="img-thumbnail w-40">
                    <h2 class="mt-2">Seguridad</h2>
                    <p class="mx-5">Mantén la privacidad de los datos de tu empresa a salvo con nuestra BD segura</p>
                    
                </article>

                <article class="col-md-6 d-flex flex-column align-items-center text-center">
                    <img src="./img/quintaNoticia.png" alt="" class="img-thumbnail w-40">
                    <h2 class="mt-2">Innovación</h2>
                    <p class="mx-5">Nos adaptamos a las necesidades de cada empresa, con el fin de ofrecer soluciones innovadoras y seguras</p>
                </article>

                <article class="col-md-6 d-flex flex-column align-items-center text-center">
                    <img src="./img/sextaNoticia.png" alt="" class="img-thumbnail w-40">
                    <h2 class="mt-2">Apoyo</h2>
                    <p class="mx-5">Si deseas obtener más información o detalles sobre nuestros servicios, no dudes en contactar a través del formulario o las redes sociales</p>
                </article>
            </div>
            

            
        </div>
        
        <!-- FORMULARIO DE CONTACTO -->
        <h2 class="text-center" id="contactar">Contactanos</h2>
        <form class="mx-auto my-5 p-4 border rounded shadow" action="mailto:perosa1000@gmail.com" style="max-width: 80%; min-width: 50%">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control mb-4" id="nombre" name="nombre" required>

                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control mb-4" id="email" name="email" required>

                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control mb-4" id="telefono" name="telefono" required>

                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="3" required></textarea>
                
                <button type="submit" class="btn btn-secondary w-100 justify-self-center mt-4 justify-self-center">Enviar</button>
            </div>
        </form>
    
        


        <!-- FOOTER -->
        <footer class="bg-dark text-white text-center fixed-bottom pt-2"> 
            <p>
            &copy; 2021 Formex&copy; Todos los derechos reservados - Javier Álvarez Centeno
            
            <!-- INSTAGRAM -->
                <a href="https://www.instagram.com/javixy_loque/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                </a>

                <!-- GITHUB -->
                <a href="https://github.com/javixyloque">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                </a>

                <!-- LINKEDIN -->
                <a href="https://www.linkedin.com/in/javier-%C3%A1lvarez-centeno-1390962a5/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                </a>
            </p>
        </footer>

    </div>

    <script src="../BOOTSTRAP/js/bootstrap.min.js"></script>
</body>  
</html>