@font-face {
    font-family:'Rubik Light';
    src: url('./Rubik-Light.ttf') /* NO NECESARIO => */format(truetype);
}

body {
    font-family: 'Rubik Light', sans-serif;
    background-color: rgb(#212529);
}

#slider {
    margin:auto;
}

.slider {
    width: 90%;
    margin-top: 30%;
    margin: auto;
}



a.btn, button[type="submit"] {
    box-shadow: 4px 4px 0px rgb(173, 173, 173);
    transition: all 0.05s ease-in-out;

}

a.btn:active, button[type="submit"]:active {

    box-shadow: 1px 1px 0px rgb(173, 173, 173);
    transform: translate(3px, 3px);
    /* transition: all 0.05s ease-in; */
}

#logo {
    transition: all 0.05s ease-in-out;
}

#logo:hover {
    transform: scale(1.1);
    /* transition: all 0.2s ease-in; */
}

.carousel-caption {
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}


.img-thumbnail {
    max-height: 40%;
    max-width: 60%;
    z-index: 100;
}

article p {
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
article:hover p {
    opacity: 1;
}

h1 {
    font-style:bold;
    
}

#contacto {
    margin: auto;
    justify-content: center;
}




footer a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    /* PARA PODER HACER ANIMACIONES NECESITAMOS ESTO */
    display: inline-block;
}
footer a:hover {
    animation: rotacion 0.3s linear;
}


@keyframes rotacion {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



@media (max-width: 767px) {
    
    .slider {
        width: 100%;
        margin-top: 10%;

    }
    
}
