<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../BOOTSTRAP/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>EJERCICIO 1</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 header">header</div>
        </div>
        <div class="row">
            <!-- D- ES PARA LA DISPLAY, D-MD DISPLAY EN PANTALLAS MEDIANAS -->
            <div class="col-lg-4 col-12 d-none d-md-block col-md-6 izquierda">Izquierda</div>
            <div class="col-lg-4 col-12 col-md-6 contenido">Contenido</div>
            <div class="col-lg-4 col-12 col-md-12 derecha">Derecha</div>
        </div>
        <div class="row">
            <div class="col-12 footer">footer</div>
        </div>
    </div>
    <script src="../BOOTSTRAP/js/bootstrap.min.js"></script>
</body>
</html>