<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../BOOTSTRAP/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">    
    <title>PR0501 - GRID </title>
</head>
<body>
    <h2>Para hacer que todas las azules ocupen lo mismo basta con ponerles col-2 a todos</h2>
    
    <div class="container">
        <div class="row">
            <div class="col verde">Verde</div>
        </div>
        <div class="row">
            <div class="col-sm-2 col-12 rojo">Rojo</div>
            <div class="col-sm-10 col-12">
                <div class="row">
                    <div class="col rosa">Rosa</div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 crema">Crema</div>
                    <div class="col-12 col-md-6 crema">Crema</div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-4 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-4 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                    <div class="col-md-2 col-sm-4 col-6 azul">Azul</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col verde">Verde</div>
            
        </div>
    </div>



    <p>USAR PARA LAS PEQUEÑAS <strong>COL-00</strong>, Y A PARTIR DE UNA HACIA ARRIBA <strong>COL-(tamañoPantalla)-00</strong></p>
    <script src="../BOOTSTRAP/js/bootstrap.min.js"></script>
</body>
</html>